# kitchensink

./: README.adoc  pom.xml
src/main/java/com/example/kitchensink/: KitchensinkApplication.java
src/main/java/com/example/kitchensink/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/example/kitchensink/controller/: MemberController.java  MemberUIController.java  MemberUIControllerTest.java
src/main/java/com/example/kitchensink/exception/: GlobalExceptionHandler.java  MemberNotFoundException.java
src/main/java/com/example/kitchensink/model/: Member.java
src/main/java/com/example/kitchensink/repository/: MemberRepository.java
src/main/java/com/example/kitchensink/service/: MemberService.java  MemberServiceTest.java  MemberValidationTest.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html  home.html  login.html  member.html  members.html  register.html  updateMember.html
src/test/java/com/example/kitchensink/: KitchensinkApplicationTests.java
