spring.application.name=kitchensink
spring.data.mongodb.uri=mongodb://localhost:27017/members
spring.data.mongodb.database=members
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.security.user.name=admin
spring.security.user.password=admin
logging.level.org.springframework.validation=DEBUG
logging.level.org.hibernate.validator=DEBUG